# runningSimu

./: .gitignore  rus.csproj  stdIn.txt
scp/: requireCommands.txt  templete.bat  vscRun.bat
src/: tegaki.cs
